FRONTEND_URL = http://localhost:5173
PORT = 8080
MONGODB_URI = mongodb://127.0.0.1:27017/ecomm
RESEND_API = re_L82mbR7T_638b7ZNLfgEFKdw1G1EkEMGc
STRIPE_SECRET_KEY = sk_test_51RZolDCEdMdQMY1tEd3pFJ6lMZ827jmv2xZoQwK3wUVLLWp8RU01AlvKSkUIaOrNWD6gxh0MS0swOaWHhLebkyqP007wfEb766
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY =  whsec_5be9cc912d80fd8df5ef17ba5f589646aa4635183ec8dbb8b3ee9482b9645879
CLODINARY_CLOUD_NAME = drg82jo4h
CLODINARY_API_KEY = 887462539331223
CLODINARY_API_SECRET_KEY = n81gD_szBWNY2OGcqTjhcOMscF0
SECRET_KEY_REFRESH_TOKEN = kuchvilikhsakteho
SECRET_KEY_ACCESS_TOKEN = KUCHVILIKHSAKTEHO